CLOUDINARY_API_KEY=991529449298138
CLOUDINARY_SECRET_KEY=R6sy2keOvNZM1JR7-RwmHDIdRUA
CLOUDINARY_NAME=dacaulroc  
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="docplus123"

JWT_SECRET="doctalk"

RAZORPAY_KEY_ID="rzp_test_RmDdsUlthvmK8Y"
RAZORPAY_KEY_SECRET="8OY71FzYVVrN1Jk73hZaCiDu"

CURRENCY="INR"

VITE_BACKEND_URL="http://localhost:5000"
MONGODB_URI=mongodb+srv://Naveen:Naveen%401234@cluster0.ejclart.mongodb.net/DocPlus
